DATABASE_URL=postgresql+asyncpg://user:rekompari@127.0.0.1:5432/pariwisata
OPENWEATHER_API_KEY=ccf41a7a9a5097485f0fc5fb0f48f81f
CALENDARIFIC_API_KEY=8eFmNibc1SRPcqhY4ZVsA8Qqt1yUBUR7

# Location Settings (Sumedang, Indonesia)
# Jika parameter lat/lon tidak diberikan pada endpoint cuaca,
# maka backend akan menggunakan nilai default ini.
DEFAULT_LATITUDE=-6.8568
DEFAULT_LONGITUDE=107.9214


MODEL_PATH_CONTENT=pariwisata-recommender/backend/data/models/content_based_model.pkl
MODEL_PATH_COLLAB=pariwisata-recommender/backend/data/models/collaborative_model.pkl
MODEL_PATH_HYBRID=pariwisata-recommender/backend/data/models/hybrid_model.pkl